TOKEN=
SHARDS=1
PREFIX="&"
API_URL=

NAME=Aldebaran
VERSION=
HOMEPAGE="https://github.com/Nightorn/Aldebaran/"
BOT_INVITE=
SERVER_INVITE=

API_CATAPI=
API_DISCORDRPG=
API_FIXER=
API_GIPHY=
API_OMDB=
API_OSU=
API_PEXELS=
API_TENOR=

MYSQL_HOST=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
BOT_ADMIN=

WEBHOOK_SUGGESTIONS_ID=
WEBHOOK_SUGGESTIONS_TOKEN=
WEBHOOK_BUGREPORTS_ID=
WEBHOOK_BUGREPORTS_TOKEN=